[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf

[INPUT]
    Name         tail
    Tag          custom.log
    path         /home/user/elastic/data/em.log.test
    parser       log_talend
    exit_on_eof  off

[OUTPUT]
    name                es
    match               custom.log
    host                localhost
    port                9200
    # https :
    tls                 On
    tls.verify          Off
    # authentification
    http_user           elastic
    http_passwd         formation
    # Les types sont dépréciés en 7 : il faut activer ce paramètre
    suppress_type_name  On
    # A la place de saisir un nom d'index, on met les paramètres
    # ci-dessous pour activer la journalisation
    logstash_format     On
    logstash_prefix     json-fluent-bit
    logstash_dateformat %Y.%m