[PARSER]
    Name   custom
    Format regex
    Regex  ^(?<logtime>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})\s+(?<loglevel>[^\s]+)\s+\[(?<logger>[^\]]+)\]\s+\((?<thread>[^\)]+)\)\s+(?<message>.*)$
    Time_Key logtime
    Time_Format %Y-%m-%d %H:%M:%S,%L
    Time_Keep    On
    Time_Offset  +0100

[PARSER]
    Name        log_talend
    Format      json
    Time_Key    @timestamp
    Time_Format %Y-%m-%dT%H:%M:%S,%L%z