input {
	file {
		path => "C:/data/apache.logs"
		sincedb_path => "NUL"
		start_position => "beginning"
	}
}

output {
 elasticsearch {
   hosts => ["https://localhost:9200"]
   data_stream => "true"
   data_stream_type => "logs"
   data_stream_dataset => "apache"
   data_stream_namespace => "production"
   user => "elastic"
   password => "formation"
   ssl_certificate_verification => "false"
   pipeline => "filebeat-8.4.0-apache-access-pipeline"
 }
}