input {
	file {
		path => "C:/data22/apache.logs"
		sincedb_path => "NUL"
		start_position => "beginning"
	}
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "clientip"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {
 elasticsearch {
 elasticsearch {
   hosts => ["https://localhost:9200"]
   data_stream => "true"
   data_stream_type => "logs"
   data_stream_dataset => "apache"
   data_stream_namespace => "production"
   user => "elastic"
   password => "formation"
   ssl_certificate_verification => "false"
 }
 }
}