input {
	file {
		path => "/home/user/elastic/data/*.logs"
		sincedb_path => "/dev/null"
		start_position => "beginning"
	}
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "clientip"
    target => "client"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {
	stdout { codec => rubydebug }
}